StarLiMS ID:ES190219-0011,,Date Collected:,02/18/2019 Time Collected:,10:43,,By:,Will Bullock
"",,Date Received:,02/19/2019 Time Received:,07:45,,,
Sample Type:Raw,,Sampling Point:,Outside spigot,Well Permit No.,,,
Sample Source: Well water,,Receipt Temp. :,0.5 oC,GPS Number:,,,
Profile: New Well I,,,,,,,
Analyte,,Test Result,Allowable Limit,,,Unit,Qualifier(s)
Arsenic,,<0.005,0.010,,,mg/L,
Barium,,<0.1,2.0,,,mg/L,
Cadmium,,<0.001,0.005,,,mg/L,
Calcium,,29,,,,mg/L,
Chloride,,<5,250,,,mg/L,
Chromium,,<0.01,0.10,,,mg/L,
Copper,,<0.05,1.3,,,mg/L,
Fluoride,,0.44,4,,,mg/L,
Iron,,<0.1,0.30,,,mg/L,
Lead,,<0.005,0.015,,,mg/L,
Magnesium,,5,,,,mg/L,
Manganese,,0.04,0.05,,,mg/L,
Mercury,,<0.0005,0.002,,,mg/L,
Nitrate,,<1,10.0,,,mg/L,
Nitrite,,<0.1,1.00,,,mg/L,
pH,,7.6,,,,N/A,
Selenium,,<0.005,0.05,,,mg/L,
Silver,,<0.05,0.10,,,mg/L,
Sodium,,15.0,,,,mg/L,
Sulfate,,38.0,250,,,mg/L,
Total Alkalinity,,75,,,,mg/L,
Total Hardness,,93,,,,mg/L,
